# Welcome to React & Redux Class!

## Instructor

Eric Greene

## Schedule

Class:

- Monday - Friday: 8:30am to 4:30pm

Breaks:

- Morning Break: 10:15am to 10:30am
- Lunch: 12pm to 1pm
- Afternoon Break: 2:45pm to 3:00pm

## Course Outline

### JavaScript content will be included as needed in the class

- Day 1 - Overview of React, JSX, Function Components, Props, Prop Types, State Hook, Events
- Day 2 - Composition, Containment & Specialization, 
- Day 3 - Overview of Redux, Store, Actions, Reducers, Connecting to React using Context, Higher Order Components
- Day 4 - Asynchronous Programming, Callbacks, Promises, Fetch API, Redux-Thunk
- Day 5 - React Router, Additional React/Redux Topics, Unit Tests

## Links

### Instructor's Resources

- [Accelebrate](https://www.accelebrate.com/)
- [WintellectNOW](https://www.wintellectnow.com/Home/Instructor?instructorId=EricGreene) - Special Offer Code: GREENE-2016

### Other Resources

- [You Don't Know JS](https://github.com/getify/You-Dont-Know-JS)
- [JavaScript Air Podcast](http://javascriptair.podbean.com/)
- [Speaking JavaScript](http://speakingjs.com/es5/)
